<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

  <title>About Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<!--**add ability to reach out to comedians via a post through the website** -->

<body>
  <!--Image around Headline-->
  <div class="header">
    <div class="row">
      <img class="coffee" src="images/coffee.jpg" alt="This is a picture of a computer desk with a cup of coffee on it">
      <!--Website Title-->
      <div class="wstitle">
        <h2><ins>Inspirational Figures</ins></h2>
      </div>
    </div>
    <!--Image around Headline-->
    <img class="three-d" src="images/mobile-3d.jpg" alt="This is a 3d rendition of a city popping out of phone">
  </div>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="articles.html">Articles</a>
    <a href="video.html">Videos</a>
    <a href="inspiringFigures.html">Inspirational Figures</a>
    <a href="strategiesandtips.html">Resources & Tips</a>  
    <a href="tech-responsibly.html">Tech-Responsibly</a>
    <a href="getactive.html">Get Active!</a> 
  </div>

  <div class="singleRowAbout">
    <h2>
      "<ins>Your Daily Dose of Funny</ins>"
    </h2>
    <h3>For our mental and emotional well-being, we must find daily activities that increase our dopamine levels.
      <br>
      <br>
      We must make time for happiness.
      <br>
      <br>
      Check out the links to some of my favorite celebrities below:
    </h3>
    <img class="image" src="images/Daniel_Tosh.jpg" alt="This is a photo of Comedian Daniel Tosh">
    <p> <a href="http://www.cc.com/shows/tosh">Daniel Tosh</a> 
      <br>
      (Comedian via Comedy Central)
    </p>

    <img class="image" src="images/TrevorNoah.jpg" alt="This is a photo of Comedian Trevor Noah">

    <p> <a href="http://www.cc.com/shows/the-daily-show-with-trevor-noah">Trevor Noah</a>
      <br>
      (Comedian via Comedy Central)
    </p>
    <p> <a href="https://www.youtube.com/watch?v=EWGGuItX9gY">Episode: The Russian Scandal Krem DE LA Kremlin III </a> (March 6th, 2019)
    </p>
    <img class="image" src="images/Gabrieliglesias.jpg" alt="This is a photo of Comedian Gabriel Iglesias">
    <p> <a href="https://www.fluffyguy.com/">Gabriel Iglesias</a>
  
      <br>
      (Comedian via Comedy Central)
    </p>
    (Keegan-Michael Key and Jordan Peele) - Comedians via Comedy Central))
    <img class="image" src="images/KeeganMKey.jpg" alt="This is a photo of Keegan-Michael Key">
    <img class="image" src="images/JordanPeele.jpg" alt="This is a photo of Jordan Peele">
    <p> <a href="http://www.cc.com/shows/key-and-peele">Key and Peele</a>
      <br>
    </p>
    <img class="image" src="images/StevenColbert.jpg" alt="This is a photo of Stephen Colbert">
    <p> <a href="https://www.cbs.com/shows/the-late-show-with-stephen-colbert/">Steven Colbert's </a>
      <br> 
      "The Late Show" on CBS
    </p>

    <p> Comedy Central's: 
      <a href="http://southpark.cc.com/">South Park</a>
    </p>

    <p>(Also, check out the bios of the creator's to this iconic Comedy Series!)
      <br>
      <br>
      <img class="image" src="images/TreyParker&MattStone.jpg" alt="This is a photo of Trey Parker & Matt Stone">
      <a href="https://www.imdb.com/name/nm0005295/">Trey Parker</a>
    </p>
    <p> <a href="https://www.biography.com/people/matt-stone-20989817">Matt Stone</a>

      <h2>Everybody deserves their <em>Daily Dose</em> of comedy...
      </h2>
      <br>
      <br>
      <a href="#top">Go to top</a>

    </div>

    <div class= "footer">
      Copyright &copy; I do not own the rights to any of the links, images or third party material that is hosted on this page.
    </div>

  </body>

  </html>
